PORT=3000
DEBUG=true
MODE_TEST=true

WHITE_LIST_ALLOWED_HOSTS_DEV="http://127.0.0.1:3000"
WHITE_LIST_ALLOWED_HOSTS_PROD="http://127.0.0.1:3000"
# WHITE_LIST_ALLOWED_HOSTS_PROD="https://hero-app-api-production.up.railway.app"

# http headers 
HOST_URL="http://127.0.0.1:3000"
ORIGINS="http://127.0.0.1:3000"

JWT_SECRET_KEY="JWT_SECRET_KEY_TEST"
COOKIE_SECRET_KEY="COOKIE_SECRET_KEY_TEST"

MAILER_SERVICE="gmail"
MAILER_EMAIL="ferkusmoran@gmail.com"
MAILER_SECRET_KEY="qxrzdxxyslchbyjv"

OWNER_TO_SEND_EMAIL_TEST="fernandomoran323@gmail.com"

RATE_LIMIT=1000