PORT=3000
DEBUG=false
MODE_TEST=false

WHITE_LIST_ALLOWED_HOSTS_DEV="http://127.0.0.1:3000"
WHITE_LIST_ALLOWED_HOSTS_PROD="http://127.0.0.1:3000"
# WHITE_LIST_ALLOWED_HOSTS_PROD="https://hero-app-api-production.up.railway.app"

# http headers 
HOST_URL="http://127.0.0.1:3000"
ORIGINS="http://127.0.0.1:3000"

JWT_SECRET_KEY=""
COOKIE_SECRET_KEY=""

MAILER_SERVICE=""
MAILER_EMAIL=""
MAILER_SECRET_KEY=""

RATE_LIMIT=500
